<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokemon GO - login</title>
    <link rel="icon" href="https://purepng.com/public/uploads/medium/purepng.com-pokeballpokeballdevicepokemon-ballpokemon-capture-ball-1701527825868lk1bm.png">
    <style>
        body
        {
            margin:0;
            min-height: 100vh;
            display: flex;
            background-image: linear-gradient(to top, white,rgb(102, 0, 255),rgb(102, 0, 255));
            justify-content: center;

        }
         div
        {
            width:100%;
            height: 100%;
            background: white;
        }
        div span
        {
            display: block;
            font-family: sans-serif;
            text-align: center;
            font-size: 32px;
            margin: 30 30;
        }
    </style>
</head>
<body>
    <main>
        <div>
            <span>POKEMON GO</span>
            <p>Por Pedro Vitor</p>
        </div>
    </main>
    
    
</body>
</html>